{
    "files.associations": {
        "stdbool.h": "c",
        "math.h": "c",
        "stddef.h": "c",
        "limine.h": "c",
        "limine_requests.h": "c"
    },

    "terminal.integrated.env.linux": {
    "GTK_PATH": null,
    "GIO_MODULE_DIR": null,
    }
}